# simsfh_ws25

./: .gitignore  Dockerfile.sbom-generator  IncidentApi.csproj  LICENSE  README.md  docker-compose.yaml  sims.sln
BackendApi/: BackendApi.csproj  Dockerfile  Program.cs  RedisLoggingMiddleware.cs  compose.yaml
BackendApi/Controllers/: CustomersController.cs  IncidentsController.cs  LogController.cs
BackendApi/Data/Database/: ApiDbContext.cs  MsSqlDbContext.cs  RedisNoSqlDbContext.cs  RedisNoSqlDbContextDbSet.cs
BackendApi/Data/Model/Customer/: Customer.cs
BackendApi/Data/Model/Enum/: CustomerIsActive.cs  IncidentSeverity.cs  IncidentStatus.cs  IncidentType.cs
BackendApi/Data/Model/Incident/: Customer.cs  Incident.cs  IncidentComment.cs
BackendApi/Data/Model/LogData/: LogEntry.cs
BackendApi/Data/Services/: EventLogger.cs  GenerateIdService.cs  IEventLogger.cs  RedisLogService.cs
BackendApi/Endpoints/: CustomerEndpoints.cs  IncidentEndpoints.cs  LoggingEndpoints.cs  UserEndpoints.cs
BackendApi/Migrations/: 20251111210259_Inital DB commit.Designer.cs  20251111210259_Inital DB commit.cs  20251111213755_Incident Update DB commit.Designer.cs  20251111213755_Incident Update DB commit.cs  20251111214106_Incident Update v2 DB commit.Designer.cs  20251111214106_Incident Update v2 DB commit.cs  20251112194904_Incident Update v3 DB commit.Designer.cs  20251112194904_Incident Update v3 DB commit.cs  20251112223011_Incident Comment changes.Designer.cs  20251112223011_Incident Comment changes.cs  20251115120732_add Customers.Designer.cs  20251115120732_add Customers.cs  20251115120848_add Customers v2.Designer.cs  20251115120848_add Customers v2.cs  20251119220840_change Incident table.Designer.cs  20251119220840_change Incident table.cs  20251120173633_20.11.25 change Incident table.Designer.cs  20251120173633_20.11.25 change Incident table.cs  20251120231010_SyncModelWithDb.Designer.cs  20251120231010_SyncModelWithDb.cs  ApiDbContextModelSnapshot.cs
BackendApi/Properties/: launchSettings.json
Doku/: ClassDiagram.md  (+2 more)
SIMS_v2_konatsu/SIMS_v2_konatsu/SIMS_v2_konatsu/: Program.cs  SIMS_v2_konatsu.csproj
SIMS_v2_konatsu/SIMS_v2_konatsu/SIMS_v2_konatsu/Components/: _Imports.razor
SIMS_v2_konatsu/SIMS_v2_konatsu/SIMS_v2_konatsu/Properties/: launchSettings.json
sims-web_app/: Docker-compose.yaml  Dockerfile  Program.cs  SampleData.cs  appsettings.json  sims-web_app.csproj
sims-web_app/Components/: Add_Customer.razor  App.razor  Home.razor  New_Ticket.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
sims-web_app/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
sims-web_app/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
sims-web_app/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
sims-web_app/Components/Controllers/: AccountController.cs
sims-web_app/Components/Data/: AppDbContext.cs
sims-web_app/Components/Identity/Contracts/: AuthRequest.cs  AuthResponse.cs  AuthResponseUser.cs  AuthResponseUserLogon.cs  RegisterRequest.cs
sims-web_app/Components/Identity/Services/: AuthService.cs  CustomAuthenticationStateProvider.cs
sims-web_app/Components/Incident/: IncidentOverview.razor
sims-web_app/Components/Layout/: CheckAuthorization.razor  MainLayout.razor  NavMenu.razor
sims-web_app/Components/Models/Entities/: UserAccount.cs
sims-web_app/Components/Models/ViewModels/: LoginViewModel.cs
sims-web_app/Components/Pages/: Counter.razor  Home.razor
sims-web_app/Components/Pages/Account/: AccessDenied.razor  Auth.razor  Login.razor  Login.razor.cs  Logout.razor
sims-web_app/Components/Pages/Customer/: Add_Customer.razor  CreateCustomer.razor  CreateCustomerDialog.razor  Customer.razor  Customer_Overview.razor  EditCustomer.razor  EditCustomerDialog.razor  Overview.razor
sims-web_app/Components/Pages/Incident/: CreateIncident.razor  CreateIncidentDialog.razor  EditIncidentDialog.razor  INC.razor  Incident.razor  IncidentOverview.razor  IncidentOverview_old.razor  Incidents_Overview.razor  New_Ticket.razor  Overview.razor
sims-web_app/Components/Pages/LogPage/: LogOverview.cs  LogOverview.razor
sims-web_app/Components/Pages/Login/: Login.razor
sims-web_app/Components/Pages/User/: Add_User.razor  CreateUserDialog.razor  DeleteUserDialog.razor  EditUserDialog.razor  ModifyUserDialog.razor  Overview.razor  User_ID.razor  User_Overview.razor
sims-web_app/Components/Services/: DatabaseService.cs
sims-web_app/Data/: ApplicationDbContext.cs  ApplicationUser.cs
sims-web_app/Data/Database/: SimsDbContext.cs
sims-web_app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
sims-web_app/Data/Model/: Customer.cs  CustomerOverview.cs  Incident.cs  IncidentComment.cs  IncidentsOverview.cs  LogEntry.cs  LogOverview.cs  ServiceResponse.cs  TokenProvider.cs  User.cs  UserDTO.cs  UserOverview.cs  UserRole.cs
sims-web_app/Data/Model/Enum/: CustomerIsActive.cs  IncidentSeverity.cs  IncidentStatus.cs  IncidentType.cs  LogEntrySeverity.cs
sims-web_app/Data/Models/: Incident.cs  IncidentResponder.cs
sims-web_app/Migrations/: 20251109163332_Inital DB.Designer.cs  20251109163332_Inital DB.cs  20251109180039_Add Default User.Designer.cs  20251109180039_Add Default User.cs  AppDbContextModelSnapshot.cs
sims-web_app/Properties/: launchSettings.json
sims-web_app/Services/: AuthApiHandler.cs  AuthApiService.cs  AuthDataService.cs  AuthService.cs  BackendApiHandler.cs  CustomAuthStateProvider.cs  CustomSessionService.cs  IAuthDataService.cs  IAuthService.cs  ICustomSessionService.cs  IncidentService.cs  LogApiHandler.cs
(+222 files in other folders)
