<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>sims_web_app</RootNamespace>
        <AssemblyName>`$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="8.*" />
        <PackageReference Include="RestSharp" Version="112.1.0" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Components\Pages\Incidents\" />
      <Folder Include="Data\Model\Enum\" />
    </ItemGroup>
</Project>